/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                               &kp N6         &kp N7  &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB           &kp Q   &kp W   &kp E     &kp R   &kp T                                &kp Y          &kp U   &kp I      &kp O    &kp P     &kp MINUS
&kp LEFT_SHIFT    &kp A   &kp S   &kp D     &kp F   &kp G                                &kp H          &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C     &kp V   &kp B         &kp LBKT     &kp RBKT  &kp N          &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                  &kp LALT  &mo 2   &kp LEFT_WIN  &kp SPACE    &kp RET   &kp BACKSPACE  &mo 1   &kp RGUI
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none      &none     &none     &none      &none  &out OUT_TOG
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                        &kp PG_UP  &kp HOME  &kp UP    &kp END    &none  &bt BT_DISC 0
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                     &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none
&none       &none         &none         &none         &none         &none         &none    &none  &none      &none     &none     &none      &none  &none
                                        &none         &none         &none         &none    &none  &none      &none     &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        keypad_layer {
            bindings = <
&kp F1  &kp F2    &kp F3    &kp F4                &kp F5                 &kp F6                     &kp F7  &kp F8   &kp F9  &kp F10  &kp F11  &kp F12
&none   &none     &none     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none                      &none   &kp N7   &kp N8  &kp N9   &none    &none
&none   &kp FSLH  &kp STAR  &kp MINUS             &kp PLUS               &kp EQUAL                  &none   &kp N4   &kp N5  &kp N6   &none    &none
&none   &none     &none     &none                 &none                  &none      &none    &none  &none   &kp N1   &kp N2  &kp N3   &none    &none
                            &none                 &none                  &none      &none    &none  &kp N0  &kp DOT  &none
            >;
        };
    };
};
